# open-im-msg

./: .gitignore  README.md  docker-compose.yaml  pom.xml
api/: pom.xml
api/src/main/java/forkcc/openim/app/: AppRunner.java
api/src/main/java/forkcc/openim/app/jms/: RabbitMQConfig.java
api/src/main/java/forkcc/openim/app/service/: MessageService.java
api/src/main/java/forkcc/openim/app/service/impl/: MessageServiceImpl.java
api/src/main/resources/: application.yaml
broker/: pom.xml
broker/src/main/java/forkcc/openim/broker/: BrokerRunner.java
broker/src/main/java/forkcc/openim/broker/callback/: ClientCallback.java  MessageCallback.java
broker/src/main/java/forkcc/openim/broker/cmd/: AbstractCMD.java
broker/src/main/java/forkcc/openim/broker/jms/: RabbitMQConfig.java
broker/src/main/java/forkcc/openim/broker/websocket/: ChannelPool.java  FullHttpRequestServerHandler.java  WebSocketConfig.java  WebSocketServerHandler.java  WebsocketProperties.java
broker/src/main/resources/: application.yaml
common/: pom.xml
common/src/main/java/forkcc/: App.java
common/src/main/java/forkcc/openim/common/dto/: KillConn.java  PushMessage.java
common/src/main/java/forkcc/openim/common/dto/message/: MessageType.java  Notify.java  Transparent.java
common/src/main/java/forkcc/openim/common/exception/: BizException.java
common/src/main/java/forkcc/openim/common/kit/: AssertKit.java
courier/: pom.xml
courier/src/main/java/forkcc/openim/courier/: CourierRunner.java
courier/src/main/java/forkcc/openim/courier/jms/: PushAndroidMessageListener.java  PushIosMessageListener.java  PushMessageListener.java  RabbitMQConfig.java
courier/src/main/resources/: application.yaml
src/main/java/forkcc/msg/: MsgApplication.java
src/main/java/forkcc/msg/common/: Constant.java  Error.java
src/main/java/forkcc/msg/common/util/: SessionUtil.java
src/main/java/forkcc/msg/websocket/: IMMessageHandler.java  WebsocketChannelInitializer.java  WebsocketConfig.java
src/main/resources/: application.properties
